#datagen
hibench.wordcount.tiny.datasize                 32000
hibench.wordcount.small.datasize                320000000
hibench.wordcount.large.datasize                3200000000
hibench.wordcount.huge.datasize                 32000000000
hibench.wordcount.gigantic.datasize             320000000000  # 320 GB
hibench.wordcount.bigdata.datasize              1600000000000 # 1.6 TB

hibench.workload.datasize		${hibench.wordcount.${hibench.scale.profile}.datasize}

# export for shell script
hibench.workload.input			${hibench.hdfs.data.dir}/Wordcount/Input
hibench.workload.output			${hibench.hdfs.data.dir}/Wordcount/Output

